
Parameters: 
P =                      [ 0.400000, 0.000000 ]
alpha =                  1.32843047575593                    probably acos(something)
nu =                     1.1
sobolev space max m =    10
initial number of modes  30
Mode step                50
points per circle        100
maximum rho step         0.001
minimum rho step         0.00025
max tail size            1e-14
max error                1e-14
Conjugacy iterations     1000
rho difference limit     1e-16 
rho flip                 1
direction of rho change  1

The rotation number is approximately 0.206174514865715.
    Sobolev Norms:
    k = 1 norm is 3.932072e-01 
    k = 2 norm is 5.758297e-01 
    k = 3 norm is 9.834725e-01 
    k = 4 norm is 2.773856e+00 
    k = 5 norm is 1.276957e+01 
    k = 6 norm is 7.269443e+01 
    k = 7 norm is 4.809129e+02 
    k = 8 norm is 3.714398e+03 
    k = 9 norm is 3.347974e+04 
    k = 10 norm is 3.463100e+05 
  Tail size: 3.646980e-12 
