
Parameters: 
P =                      [ 0.000000, 0.100000 ]
alpha =                  2.82403222429827                    probably acos(something)
nu =                     1.1
sobolev space max m =    10
initial number of modes  15
Mode step                50
points per circle        10000
maximum rho step         0.0001
minimum rho step         9.5367431640625e-11
max tail size            1e-10
max error                1e-14
Conjugacy iterations     1000
rho difference limit     1e-14 
rho flip                 1

The rotation number is approximately 0.449359907355478.
    Sobolev Norms:
    k = 1 norm is 1.001671e-01 
    k = 2 norm is 1.418197e-01 
    k = 3 norm is 2.011980e-01 
    k = 4 norm is 2.868219e-01 
    k = 5 norm is 4.136956e-01 
    k = 6 norm is 6.131467e-01 
    k = 7 norm is 9.623641e-01 
    k = 8 norm is 1.668569e+00 
    k = 9 norm is 3.295009e+00 
    k = 10 norm is 7.407307e+00 
  Tail size: 8.902189e-23 
