
Parameters: 
P =                      [ 0.400000, 0.000000 ]
alpha =                  1.32843047575593                    probably acos(something)
nu =                     1.1
sobolev space max m =    10
initial number of modes  30
Mode step                50
points per circle        100
maximum rho step         0.001
minimum rho step         0.00025
max tail size            1e-14
max error                1e-14
Conjugacy iterations     1000
rho difference limit     1e-16 
rho flip                 1
direction of rho change  1

