
Parameters: 
P =                      [ 0.500000, 0.000000 ]
alpha =                  1.32843047575593                    probably acos(something)
nu =                     1.1
sobolev space max m =    10
initial number of modes  64
Mode step                20
points per circle        1000
max tail size            1e-14
max error                1e-14
Conjugacy iterations     100
rho difference limit     1e-16 
rho flip                 1

The rotation number is approximately 0.190669478955264.
    Sobolev Norms:
    k = 1 norm is 7.397231e+00 
    k = 2 norm is 3.180522e+02 
    k = 3 norm is 1.374563e+04 
    k = 4 norm is 5.962550e+05 
    k = 5 norm is 2.603274e+07 
    k = 6 norm is 1.150415e+09 
    k = 7 norm is 5.198735e+10 
    k = 8 norm is 2.441705e+12 
    k = 9 norm is 1.221110e+14 
    k = 10 norm is 6.555689e+15 
  Tail size: 2.066065e-03 
