
Parameters: 
P =                      [ 0.500000, 0.000000 ]
alpha =                  1.32843047575593                    probably acos(something)
nu =                     1.001
sobolev space max m =    10
initial number of modes  70
Mode step                20
points per circle        5000
max tail size            1e-14
max error                1e-14
Conjugacy iterations     100
rho difference limit     1e-16 
rho flip                 1

The rotation number is approximately 0.19066947895527.
    Sobolev Norms:
    k = 1 norm is 5.881868e-01 
    k = 2 norm is 7.427328e-01 
    k = 3 norm is 9.002768e+00 
    k = 4 norm is 3.580192e+02 
    k = 5 norm is 1.574629e+04 
    k = 6 norm is 7.372393e+05 
    k = 7 norm is 3.706053e+07 
    k = 8 norm is 2.019935e+09 
    k = 9 norm is 1.184132e+11 
    k = 10 norm is 7.305388e+12 
  Tail size: 2.376175e-07 
